#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JhQkyNbx+gt5oOtmFet5RYFa9yvrvnDn9iXfFvg+TebUCICZgLtwgWjbY+pRnTBkgv/lBEGAWNiDOg7e4dtRAVPtSxXpc/zVvwWQYtmtMZSpWAPbzLD3rNnlVPMfC00SW4po2novwA2yNn5UNljjIO6Ko1p8wUpqh1dUyMuOK4Cp7S+c/HJhr8hTNWuArmEu1En6EeptgGEH7FcZW2PwRACKGZO+ryYtLl+NI84MaCFbwZLvLl1fZ6hdmOTEXdGnUddyInzhZKkc7LOTzA3LkHTG6MXyzXB/+83M66R+xhSMcTtNVrkZGS+ZGYry4emFKpoUKD+fBLj5Cs/FmHkU4sEl25QWAWULgtsFpuTFmD3w/pB7F2DRp2LQWmkF5UYQoS8lbB2DBVwdFz86wVpZbdAWamd9YCS97cCwor4Y/yRT2g212vUOGe2Lny3HJM3ke0f2jfRITHYPORlhFcjAwpkpdG+4dkqbOqgV36j5TsCISoqQXTeiX9P5Z4srDPhsjVJV4+fgyZGrv05r4Di7xo6NhquzxZxT8z8W0Bx9iaY6CLr5hn4ysEPnRv/QitaN7uLLZb/S/06oQSsl8B5bUOFgkcgn/nPlaFvuzKbW4ilM69/5Ql7A7eqBcFbJiil191r9RtlJPntgnSrhV3i33Yyx363W9R82JDWAoRXC96OnDsoFMZ/C0jtJBPJDlTMIDjk="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="qgevh3JuNkqNYzP7pLlFE2p223lh91EDfBeR0zt2FhfC3U8x1JFxALuELpwaUYfwAwtXoEI514tbmuLzOPV7zuhe4578WZRrtXzjSCqo56xxIN+w/0YtmXEsL/jG9B8fYSOvwVr+fsY="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="hb6W9bwLka8FZC46CLoxjblvHHYDcmihgZumLQFhpM9bp6k+EBe3Fmu0C+o2UQO8FNyCG2vASwBbvgtzNjYFIhWLpDKvUxfswW7O9SK4THIzANvmJUdwf7YMdun72GV0TtQASsTIfyw="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="5k9qazQ2cPhauuGgS8FDjE72N7UxHt+8ziFStOeN1PiGXEwUxruFOZN9d17JF7e7ef7MsxSzZcA1WHKKxNfsmIWQkG4Tzg0QfmIGN904ERvLrhmJgkUYQz7IJE/f4jnyfFaON8GQwuk="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b8a8ec90bc7e7ac1032f4677b9ebb51e24e6eb9454fd041e82908efa8e4f40d2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
